<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>Dalion.HttpMessageSigning</AssemblyName>
        <RootNamespace>Dalion.HttpMessageSigning</RootNamespace>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <Company>Dalion</Company>
        <Description>Core library of the Dalion HttpMessageSigning C# implementation of the IETF Internet-Draft "Signing HTTP Messages".</Description>
        <Product>Dalion.HttpMessageSigning</Product>
        <Title>Dalion.HttpMessageSigning</Title>
        <DebugType>portable</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Primitives" Version="3.1.2" />
    </ItemGroup>

    <Target Name="InitVersion" BeforeTargets="BeforeBuild">
        <ReadLinesFromFile File="..\..\version.txt">
            <Output TaskParameter="Lines" PropertyName="PackageVersion" />
        </ReadLinesFromFile>
        <PropertyGroup>
            <BuildCounter Condition="'$(BuildCounter)'==''">0</BuildCounter>
            <ProductVersion Condition="'$(ProductVersion)'=='' And $(PackageVersion.IndexOf('-')) &gt; -1">$(PackageVersion.Substring(0, $(PackageVersion.IndexOf('-')))).$(BuildCounter)</ProductVersion>
            <ProductVersion Condition="'$(ProductVersion)'=='' And $(PackageVersion.IndexOf('-')) &lt; 0">$(PackageVersion).$(BuildCounter)</ProductVersion>
            <Version>$(ProductVersion)</Version>
            <InformationalVersion>$(ProductVersion)</InformationalVersion>
        </PropertyGroup>
        <Message Text="The $(Product) package version for $(TargetFramework) is '$(PackageVersion)'." Importance="High" />
        <Message Text="The $(Product) product version for $(TargetFramework) is '$(ProductVersion)'." Importance="High" />
    </Target>

    <Target Name="PackNuGetPackages" AfterTargets="AfterBuild" Condition="'$(IsPublishing)' == 'true'">
        <PropertyGroup>
            <PackagePublishDir Condition="'$(PackagePublishDir)'==''">$(MSBuildThisFileDirectory)bin\Packages\</PackagePublishDir>
        </PropertyGroup>
        <Exec Command="dotnet pack &quot;$(MSBuildThisFile)&quot; --include-symbols -c $(Configuration) --no-build -o $(PackagePublishDir) /p:SymbolPackageFormat=snupkg /p:NuspecFile=Dalion.HttpMessageSigning.nuspec -p:NuspecBasePath=&quot;$(MSBuildProjectDirectory)&quot; -p:NuspecProperties=\&quot;configuration=$(Configuration);version=$(PackageVersion);year=$([System.DateTime]::Now.ToString(yyyy))\&quot;" />
    </Target>

</Project>
