# HttpMessageSigning

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  Publish.cmd  README.md  TriggerBranchBuild.ps1  appveyor.yml  build.cmd  coverage.cmd  publish.cmd  push.cmd  release.txt  test.cmd
src/AspNetCoreWebApplication/: AspNetCoreWebApplication.csproj  CustomClaimsPrincipalFactory.cs  CustomHeaderSupportingAuthenticationHeaderExtractor.cs  Program.cs  Startup.cs  UserInfoController.cs
src/Benchmark/: Benchmark.csproj  Extensions.HttpRequestMessage.cs  Program.cs  ShortGuidEncoding.cs  SignRequestWithDigest.cs  SignRequestWithoutDigest.cs  SymmetricStringProtectorBenchmarks.cs  VerifyRequestWithDigest.cs  VerifyRequestWithoutDigest.cs
src/Conformance/: CanonicalizeOptions.cs  Canonicalizer.cs  Conformance.csproj  CustomSignatureAlgorithm.cs  Extensions.HttpRequestMessage.cs  HttpRequestMessageParser.cs  OptionsBase.cs  Program.cs  SignOptions.cs  Signer.cs  Verifier.cs  VerifyOptions.cs
src/Conformance.Tests/: Conformance.Tests.csproj  CustomSignatureAlgorithm.cs
src/Console/: AspNetCoreWebApplicationClient.cs  Console.csproj  Extensions.HttpRequestMessage.cs  Extensions.IServiceCollection.cs  OwinApplicationClient.cs  Program.cs  SampleHMAC.cs  SampleHMACClient.cs  SampleRSA.cs  WebApplicationClient.cs
src/HttpMessageSigning.Signing/: AuthorizationHeaderParamCreator.cs  CompositeSignatureHeaderEnsurer.cs  CompositionExtensions.IServiceCollection.AddECDsaHttpMessageSigning.cs  CompositionExtensions.IServiceCollection.AddHMACHttpMessageSigning.cs  CompositionExtensions.IServiceCollection.AddHttpMessageSigning.cs  CompositionExtensions.IServiceCollection.AddRSAHttpMessageSigning.cs  Constants.cs  CreatedSignatureHeaderEnsurer.cs  Dalion.HttpMessageSigning.Signing.nuspec  DateSignatureHeaderEnsurer.cs  DigestSignatureHeaderEnsurer.cs  ExpiresSignatureHeaderEnsurer.cs  Extensions.HttpContentHeaders.cs  Extensions.HttpRequestHeaders.cs  Extensions.HttpRequestMessage.cs  Extensions.IServiceCollection.AddECDsaHttpMessageSigning.cs  Extensions.IServiceCollection.AddHMACHttpMessageSigning.cs  Extensions.IServiceCollection.AddHttpMessageSigning.cs  Extensions.IServiceCollection.AddRSAHttpMessageSigning.cs  Extensions.IServiceCollection.cs  HttpMessageSigning.Signing.csproj  HttpMessageSigningBuilder.cs  HttpRequestForSigning.cs  HttpRequestSigningHandler.cs  IAuthorizationHeaderParamCreator.cs  IHttpMessageSigningBuilder.cs  INonceGenerator.cs  IRegisteredSignerSettingsStore.cs  IRequestSigner.cs  IRequestSignerFactory.cs  ISignatureCreator.cs  ISigningSettingsSanitizer.cs  ISigningStringCompositionRequestFactory.cs  InternalsVisibleTo.cs  NonceGenerator.cs  RegisteredSignerSettingsStore.cs  RegisteredSigningSettings.cs  RequestSigner.cs  RequestSignerFactory.cs  ShortGuid.cs  (+3 more)
src/HttpMessageSigning.Signing.Tests/: AuthorizationHeaderParamCreatorTests.cs  CompositeSignatureHeaderEnsurerTests.cs  CompositionTests.cs  CustomSignatureAlgorithm.cs  DateSignatureHeaderEnsurerTests.cs  DigestSignatureHeaderEnsurerTests.cs  ExtensionTests.HttpRequestMessage.cs  ExtensionsTests.HttpRequestHeaders.cs  FakeFactory.cs  FakeHttpMessageHandler.cs  HttpMessageSigning.Signing.Tests.csproj  HttpRequestForSigningTests.cs  HttpRequestSigningHandlerTests.cs  RegisteredSignerSettingsStoreTests.cs  RegisteredSigningSettingsTests.cs  RequestSignerFactoryTests.cs  RequestSignerTests.cs  SignatureCreatorTests.cs  SigningSettingsSanitizerTests.cs  SigningStringCompositionRequestFactoryTests.cs
src/HttpMessageSigning.SystemTests/: Extensions.HttpRequestMessage.cs  Extensions.IServiceCollection.cs  FakeDelegatingHandler.cs  HttpMessageSigning.SystemTests.csproj
src/HttpMessageSigning.TestUtils/: Extensions.HttpRequestMessage.cs  Extensions.IServiceCollection.cs  Extensions.Stream.cs  Extensions.String.cs  FakeDelegatingHandler.cs  FakeFactory.cs  FakeHttpMessageHandler.cs  FakeLogger.cs  FakeMemoryCache.cs  HttpMessageSigning.TestUtils.csproj
src/HttpMessageSigning.Tests/: Base64ConverterTests.cs  ClientKeyTests.cs  CompositionTests.cs  CustomSignatureAlgorithm.cs  ECDsaSignatureAlgorithmTests.cs  ExtensionTests.HeaderName.cs  ExtensionTests.HttpMethod.cs  ExtensionTests.HttpRequestMessage.cs  ExtensionTests.ISignatureAlgorithm.cs  ExtensionTests.String.cs  ExtensionTests.Uri.cs  ExtensionTests.UrlDecode.cs  ExtensionTests.UrlEncode.cs  ExtensionsForArgumentConstraintManagerOfT.HasSamePropertyValuesAs.cs  ExtensionsForT.CompareTo.cs  ExtensionsForT.HasSamePropertyValuesAs.cs  FakeDelegatingHandler.cs  FakeFactory.cs  FakeHttpMessageHandler.cs  FakeLogger.cs  FakeMemoryCache.cs  HMACSecretTests.cs  HMACSignatureAlgorithmTests.cs  HashAlgorithmFactoryTests.cs  HeaderAppenderExtensions.cs  HeaderDictionaryTests.cs  HeaderNameTests.cs  HeaderTests.cs  HttpMessageSigning.Tests.csproj  HttpRequestForSigningTests.cs  KeyIdTests.cs  KeyedHashAlgorithmFactoryTests.cs  MongoClient.cs  MongoDbBuilder.cs  MongoDbCollection.cs  MongoIntegrationTest.cs  MongoSetup.cs  NonceAppenderExtensions.cs  NotSupportedSecret.cs  OpaqueKeyIdTests.cs  (+13 more)
src/HttpMessageSigning.Verification.AspNetCore/: CompositionExtensions.AuthenticationBuilder.AddSignedRequests.cs  CompositionExtensions.IServiceCollection.cs  Dalion.HttpMessageSigning.Verification.AspNetCore.nuspec  DefaultAuthenticationHeaderExtractor.cs  DefaultAuthorizationParamExtractor.cs  DefaultSignatureParser.cs  Extensions.AuthenticationBuilder.AddSignedRequests.cs  Extensions.HttpRequest.cs  Extensions.IHttpMessageSigningVerificationBuilder.cs  IRequestSignatureVerifier.cs  (+14 more)
src/HttpMessageSigning.Verification.AspNetCore.Tests/: CompositionTests.cs  CustomSignatureAlgorithm.cs  DefaultAuthenticationHeaderExtractorTests.cs  DefaultAuthorizationHeaderExtractorTests.cs  DefaultSignatureParserTests.cs  ExtensionsTests.HttpRequest.cs  FakeFactory.cs  HttpMessageSigning.Verification.AspNetCore.Tests.csproj  RequestSignatureVerifierTests.cs  SignatureParserTests.cs  SignatureParsingFailureTests.cs  SignatureParsingSuccessTests.cs  SignedRequestAuthenticationHandlerTests.cs  TestModels.cs
(+809 files in other folders)
