<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\HttpMessageSigning.Signing\HttpMessageSigning.Signing.csproj"/>
        <ProjectReference Include="..\HttpMessageSigning.Validation\HttpMessageSigning.Validation.csproj"/>
        <ProjectReference Include="..\HttpMessageSigning\HttpMessageSigning.csproj"/>
    </ItemGroup>

</Project>
