<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net472;netcoreapp2.1;netcoreapp3.1</TargetFrameworks>
        <AssemblyName>Dalion.HttpMessageSigning.Verification</AssemblyName>
        <RootNamespace>Dalion.HttpMessageSigning.Verification</RootNamespace>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <Company>Dalion</Company>
        <Description>Signature verification extensions for the Dalion HttpMessageSigning C# implementation of the IETF Internet-Draft "Signing HTTP Messages".</Description>
        <Product>Dalion.HttpMessageSigning.Verification</Product>
        <Title>Dalion.HttpMessageSigning.Verification</Title>
        <DebugType>portable</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.2" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='netcoreapp2.1'">
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.1.2" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='netcoreapp3.1'">
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.2" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='net472'">
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.2" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\HttpMessageSigning\HttpMessageSigning.csproj" />
    </ItemGroup>

    <Target Name="InitVersion" BeforeTargets="BeforeBuild">
        <ReadLinesFromFile File="..\..\version.txt">
            <Output TaskParameter="Lines" PropertyName="PackageVersion" />
        </ReadLinesFromFile>
        <PropertyGroup>
            <BuildCounter Condition="'$(BuildCounter)'==''">0</BuildCounter>
            <ProductVersion Condition="'$(ProductVersion)'=='' And $(PackageVersion.IndexOf('-')) &gt; -1">$(PackageVersion.Substring(0, $(PackageVersion.IndexOf('-')))).$(BuildCounter)</ProductVersion>
            <ProductVersion Condition="'$(ProductVersion)'=='' And $(PackageVersion.IndexOf('-')) &lt; 0">$(PackageVersion).$(BuildCounter)</ProductVersion>
            <Version>$(ProductVersion)</Version>
            <InformationalVersion>$(ProductVersion)</InformationalVersion>
        </PropertyGroup>
        <Message Text="The $(Product) package version for $(TargetFramework) is '$(PackageVersion)'." Importance="High" />
        <Message Text="The $(Product) product version for $(TargetFramework) is '$(ProductVersion)'." Importance="High" />
    </Target>

    <Target Name="PackNuGetPackages" AfterTargets="AfterBuild" Condition="'$(IsPublishing)' == 'true' And '$(SkipNuGetPack)' != 'true'">
        <PropertyGroup>
            <PackagePublishDir Condition="'$(PackagePublishDir)'==''">$(MSBuildThisFileDirectory)bin\Packages\</PackagePublishDir>
        </PropertyGroup>
        <Exec Command="dotnet pack &quot;$(MSBuildThisFile)&quot; --include-symbols -c $(Configuration) --no-build -o $(PackagePublishDir) /p:SymbolPackageFormat=snupkg /p:NuspecFile=Dalion.HttpMessageSigning.Verification.nuspec -p:NuspecBasePath=&quot;$(MSBuildProjectDirectory)&quot; -p:NuspecProperties=\&quot;configuration=$(Configuration);version=$(PackageVersion);year=$([System.DateTime]::Now.ToString(yyyy))\&quot;" />
    </Target>
    
</Project>
