<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6</TargetFramework>
        <RootNamespace>WebApplication</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\HttpMessageSigning.Verification.AspNetCore\HttpMessageSigning.Verification.AspNetCore.csproj" />
      <ProjectReference Include="..\HttpMessageSigning.Verification.FileSystem\HttpMessageSigning.Verification.FileSystem.csproj" />
      <ProjectReference Include="..\HttpMessageSigning.Verification.MongoDb\HttpMessageSigning.Verification.MongoDb.csproj" />
      <ProjectReference Include="..\HttpMessageSigning.Verification.SqlServer\HttpMessageSigning.Verification.SqlServer.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="dalion.local.pfx">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
