<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp2.2;netcoreapp3.1</TargetFrameworks>
        <AssemblyName>Dalion.HttpMessageSigning.Conformance.Tests</AssemblyName>
        <RootNamespace>Dalion.HttpMessageSigning</RootNamespace>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <Target Name="InitVersion" BeforeTargets="BeforeBuild">
        <ReadLinesFromFile File="..\..\version.txt">
            <Output TaskParameter="Lines" PropertyName="PackageVersion" />
        </ReadLinesFromFile>
        <PropertyGroup>
            <BuildCounter Condition="'$(BuildCounter)'==''">0</BuildCounter>
            <ProductVersion Condition="'$(ProductVersion)'=='' And $(PackageVersion.IndexOf('-')) &gt; -1">$(PackageVersion.Substring(0, $(PackageVersion.IndexOf('-')))).$(BuildCounter)</ProductVersion>
            <ProductVersion Condition="'$(ProductVersion)'=='' And $(PackageVersion.IndexOf('-')) &lt; 0">$(PackageVersion).$(BuildCounter)</ProductVersion>
            <Version>$(ProductVersion)</Version>
            <InformationalVersion>$(ProductVersion)</InformationalVersion>
        </PropertyGroup>
    </Target>

    <ItemGroup>
        <PackageReference Include="Appveyor.TestLogger" Version="2.0.0" />
        <PackageReference Include="CompareNETObjects" Version="4.65.0" />
        <PackageReference Include="coverlet.msbuild" Version="2.8.0" />
        <PackageReference Include="FakeItEasy" Version="6.0.0" />
        <PackageReference Include="FluentAssertions" Version="5.10.3" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.2" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
        <PackageReference Include="Mongo2Go" Version="2.2.12" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
        <PackageReference Include="coverlet.collector" Version="1.2.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='netcoreapp2.2'">
        <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\HttpMessageSigning.Signing\HttpMessageSigning.Signing.csproj" />
        <ProjectReference Include="..\HttpMessageSigning.Verification.AspNetCore\HttpMessageSigning.Verification.AspNetCore.csproj" />
        <ProjectReference Include="..\HttpMessageSigning.Verification.MongoDb\HttpMessageSigning.Verification.MongoDb.csproj" />
        <ProjectReference Include="..\HttpMessageSigning.Verification\HttpMessageSigning.Verification.csproj" />
        <ProjectReference Include="..\HttpMessageSigning\HttpMessageSigning.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Keys\koblitzCurve.private" />
        <EmbeddedResource Include="Keys\koblitzCurve.private" />
        <None Remove="Keys\koblitzCurve.pub" />
        <EmbeddedResource Include="Keys\koblitzCurve.pub" />
        <None Remove="Keys\P256.private" />
        <EmbeddedResource Include="Keys\P256.private" />
        <None Remove="Keys\P256.pub" />
        <EmbeddedResource Include="Keys\P256.pub" />
        <None Remove="Keys\rsa.private" />
        <EmbeddedResource Include="Keys\rsa.private" />
        <None Remove="Keys\rsa.pub" />
        <EmbeddedResource Include="Keys\rsa.pub" />
        <None Remove="HttpMessages\default-test.httpMessage" />
        <EmbeddedResource Include="HttpMessages\default-test.httpMessage" />
        <None Remove="HttpMessages\basic-request.httpMessage" />
        <EmbeddedResource Include="HttpMessages\basic-request.httpMessage" />
    </ItemGroup>

</Project>
